# aigc_666

./: README.md  pom.xml
src/main/java/: PathVariableController.java  User.java
src/main/java/com/example/ai_manager/: AiManagerApplication.java
src/main/java/com/example/ai_manager/controller/: ImageToImageController.java  LoginController.java  UploadController.java  VideoController.java  VoiceController.java  chatToImageController.java  managerController.java
src/main/java/com/example/ai_manager/dao/: Images.java  Root.java  Sign.java  User.java  Video.java  VoiceDTO.java  Voices.java
src/main/java/com/example/ai_manager/mapper/: ChatToImageMapper.java  LoginMapper.java  VoiceMapper.java
src/main/java/com/example/ai_manager/service/: LoginService.java  chatToImageService.java  createVoiceService.java  vedioService.java
src/main/java/com/example/ai_manager/service/impl/: LoginServiceImpl.java  chatToImageServiceImpl.java  createVoiceServiceImpl.java
src/main/java/com/example/ai_manager/utils/: AliOSSUtils.java  Caculate.java  FFmpegUtils.java  ImageDownloader.java  OpenAIv4GenSong.java  SubtitleSplitter.java  ToFile.java  VedioToText.java  VideoAudioMerger.java  downloadVideoUtils.java
src/test/java/com/example/ai_manager/: AiManagerApplicationTests.java
